{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Icecream": "Data Source =.; Initial Catalog=DbIcecream; Integrated Security=True; Trusted_Connection=true; Encrypt=False; User Id=sa; Password=007"
  },
  "Jwt": {
    "SecretKey": "#439ie%#dsijf!34342#@$$234siduf@#@!$#@$@!!!!_&^#",
    "Issuer": "https://localhost:7190",
    "ExpireInMinute": 480
  },
  "AllowedHosts": "*"
}
